<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	    <meta charset="UTF-8">
        <title>HTML лист</title>
        <style type="text/css">
            * {
                color: #fff;
                text-align: center;
            }
            body{
                max-width: 600px;
                margin: 15px auto;
                padding: 10px;
                min-height: 150vh;
                max-height: 150vh;
                background: linear-gradient(#2b1055,#7597de);
                overflow-x: hidden;
                border: 1px black solid;
                border-radius: 15px;
                overflow: hidden;
            }
            #contact {
                background: rgba(0, 0, 0, 0.3);
                border: 1px black solid;
                border-radius: 15px;
            }
            #cont{
                padding-inline-start: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #cont li{
                list-style: none;
                margin-left: 20px;  
            }
            #cont li a{
                text-decoration: none;
                padding: 6px 15px;
                color: rgb(0, 0, 0);
                border-radius: 15px;
                font-size: 2em;
            }
            .lab{
                margin-top: 80px;
                color: #fff;
                font-size: 3.5em;
                letter-spacing: 8px;
                text-transform: uppercase;
            }
            div#lab
            {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 80px;
                margin-bottom: 15px;
            }
            div#lab li a
            {
                text-decoration: none;
            }
            div#lab img{
                width: 70%;
                border: 1px solid white;
                border-radius: 15px;
                box-shadow: 0 0 25px rgba(0,0,0,0.8);
            }
            div.lab-7
            {
                background: url(https://feirennn.github.io/img/lab7.png) no-repeat center top;
                height: 200px;
                width: 350px;
                margin: 0 auto;
                box-shadow: 0 0 25px rgba(0,0,0,0.8);
                margin-left: 90px;
            }
            div.lab-7 p
            {
                font-size: 30px;
                font-weight: 700;
                text-align: center;
                line-height: 200px;
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
                cursor: pointer;
            }
            ::-webkit-scrollbar { width: 0;}
        </style>
    </head>
    <body>
	<center>
        <table width="100%" cellpadding="10" cellspacing="0">
		<tbody>
            <tr>
			    <td colspan="2"><h1 style="text-shadow:  5px 5px 10px rgba(0,0,0,0.5)">Stash of Feiren - HTML Лист</h1></td>
		    </tr>
		    <tr>
			    <td colspan="2"><h2>Лист студента 2 курсу групи СОI-20-1 <br>Вартика Миколи</h2></td>
		    </tr>
            <tr>
                <td colspan="2"><div>Я студент <a title="КрНУ ім. М.Остроградського" target="_blank" href="http://krnu.org/"><b>Кременчуцького національного університету імені Михайла Остроградського</b></a>.
                <br>У вільний час поглиблено вчу мову програмування Python. Досконую свої вміння і намагаюся написати хорошого телеграм бота для себе та своїх друзів. 2021 року я створив гру як курсова робота. <br>Ось посилання на гру:</div></td>
            </tr>
            <tr>
                <td><center>
                    <div id="lab" align="center">
                        <a href="https://drive.google.com/file/d/1hlAk7FdorUsJEF2XQKlHTyLNdq-wHrHV/view" target="_blank"><div class="lab-7"><p>Сон Студента</p></div></a>
                    </div>
            </tr>
            <tr>
                <td id="contact"><center><ul id="cont">
                    <li><a href="https://github.com/Feirennn" target="_blank"><img src="https://feirennn.github.io/img/Git.png" alt="">GitHub</a></li>
                    <li><a href="https://www.instagram.com/feirennn/" target="_blank"><img src="https://feirennn.github.io/img/inst.png" alt="">Instagram</a></li>
                    <li><a href="https://steamcommunity.com/id/Feiren-/" target="_blank"><img src="https://feirennn.github.io/img/steam.png" alt="">Steam</a></li>
                </ul></center></td>
            </tr>
    </center>
    </body>
</html>