<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
"http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEX</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body{
            min-height: 150vh;
            background-image: -webkit-linear-gradient(top, #2b1055, #7597de);
            background-image: -moz-linear-gradient(top, #2b1055, #7597de);
            background-image: -o-linear-gradient(top, #2b1055, #7597de);
        }
        p.big{color: white; text-shadow: 3px 5px 7px rgba(0,0,0,0.5); font-size: 32px;}
        p.small{color: white; text-shadow: 3px 5px 7px rgba(0,0,0,0.5); font-size: 24px;}
        em{font-size: 120%; margin-bottom: 15px;}
    </style>
</head>
<body>
    <p class="big" align="center">Формули мовою TEX <br></p>
    <p id="form" class="big">\[\int_{-∞}^{+∞} e^{-x^{2}}dx = \sqrt{\pi}\]</p>
    <p class="small" align="center"><em>Гауссів інтеграл (також відомий як інтеграл Ейлера-Пуассона)</em>
        <br>Цей вираз є інструментом для підрахунку ймовірностей у випадку, коли йдеться про розподіл Гауса. <br></h2>
    <p class="big">\[\frac{1}{\zeta(s)} = \sum_{n=1}^∞\frac{\mu(n)}{n^{s}}, s\in\mathbb C , Re(s) > 1\]</p>
    <p class="small" align="center"><em>Формула Рімана-Діріхле-Мебіуса</em><br>
        У цій формулі ліворуч стоїть знаменита дзета-функція Рімана, а праворуч - ряд Діріхле для функції Мебіуса. Функція Мебіуса визначена для натуральних чисел і повертає 1, якщо число складається з парного числа простих множників, серед яких немає однакових, -1 якщо число складається з непарного числа таких множників, і 0 - у всіх інших випадках. Ця формула демонструє глибокий зв'язок дзета-функції з теорією чисел.</h2>
    <p class="big">\[F_{x}[e^{-ax^{2}}](k) = \sqrt{\frac{\pi}{a}}e^{-\pi^{2}k^{2}/a^{2}}\]</p>
    <p class="small" align="center"><em>Перетворення Фур'є від функції Гауса</em><br>
        Ця формула показує, що перетворення Фур'є (використовується, наприклад, у радіотехніці, але далеко не тільки в ній) від гаусової функції - це знову функція Гауса, щоправда, з чисельним коефіцієнтом та іншим множником у показника.</h2>
</body>
</html>
